{
  "name": "RESTful-API",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Asen Trichkov",
  "contributors": [],
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "gm": "^1.23.0",
    "jsonwebtoken": "^7.4.1",
    "multer": "^1.3.0",
    "mysql": "^2.14.0",
    "redis": "^2.7.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  },
  "directories": {
    "test": "test"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/atrichkov/feedapp-nodejs#readme",
  "description": ""
}
